# LIO-Core

./: .gitignore  README.md  build.gradle  config.txt  settings.gradle  swagger.yaml
src/main/java/: Color.java  ProcedureType.java  Test.java
src/main/java/com/github/iamniklas/interpolation/: IPolType.java  Interpolation.kt  InterpolationType.kt
src/main/java/com/github/iamniklas/liocore/: Main.java  ProgramConfiguration.java  ProgramInfo.java
src/main/java/com/github/iamniklas/liocore/config/: ProgramConfiguration.java
src/main/java/com/github/iamniklas/liocore/interpolation/: Interpolation.java  Interpolation.kt  InterpolationType.java
src/main/java/com/github/iamniklas/liocore/led/: Area.java  Area.kt  ColorChannel.java  ColorChannel.kt  ColorHSV.kt  ColorRGB.kt  ColorRGBA.kt  ILedStripManager.java  LEDDataBundle.java  LEDDataBundle.kt  LEDPosition.java  LEDPosition.kt  LEDRenderer.java  LEDStrip.kt  LEDStripConfig.kt  LEDStripConfiguration.java  LEDStripManager.java  LEDStripManager.kt  LEDStripRenderer.kt  ProcedureBundleFields.java  ProcedureBundleFields.kt
src/main/java/com/github/iamniklas/liocore/led/colorspace/: ColorHSV.java  ColorRGB.java  ColorRGBA.java  KelvinColor.java  LIOColor.java
src/main/java/com/github/iamniklas/liocore/led/json/: LEDJsonProcedure.java  LEDJsonProcedure.kt  LEDStateArray.java  LEDStateArray.kt  LEDStatus.java  LEDStatus.kt  MetaInfo.java  MetaInfo.kt
src/main/java/com/github/iamniklas/liocore/led/typeinterfaces/: IConvertibleColor.java  IHSVTypesModifier.java  IRGBTypesModifier.java
src/main/java/com/github/iamniklas/liocore/musicsync/: AnimationData.java
src/main/java/com/github/iamniklas/liocore/network/: ClientService.java  ClientService.kt  IMqttCallback.java  LEDChangeModel.kt  LEDUpdateModel.java  LEDValueUpdateModel.java  LIONetwork.java  MQTTListener.java  NetworkCallback.java  ReceiveCallback.kt  Receiver.java  Receiver.kt  Sender.java  Sender.kt  Server.java  Server.kt
src/main/java/com/github/iamniklas/liocore/network/javalin/: JavalinCallback.java  JavalinHandler.java  JavalinScan.java
src/main/java/com/github/iamniklas/liocore/procedures/: BlinkProcedure.kt  BootCompleteProcedure.kt  ColorInstantSetProcedure.kt  FadeInFadeOutProcedure.kt  FadeToMultiColorProcedure.kt  FadeToUniformColorProcedure.kt  FillStripInterpolatedProcedure.kt  FillStripProcedure.kt  GlitterProcedure.kt  JavascriptProcedure.kt  JsonProcedure.kt  LEDStrip.java  LightningProcedure.kt  MultiProcedure.kt  NavigationProcedure.kt  NoLongerReadyProcedure.kt  ProcContainer.java  ProcContainer.kt  Procedure.java  Procedure.kt  ProcedureAction.java  ProcedureCalls.java  ProcedureCalls.kt  ProcedureFactory.java  ProcedureFactory.kt  ProcedureType.java  ProcedureType.kt  ProgressProcedure.kt  RainbowMonoProcedure.kt  RainbowProcedure.kt  SimpleBPMProcedure.kt
src/main/java/com/github/iamniklas/liocore/runner/: LIOCompatibilityRunner.java  LIODefaultRunner.java  Runner.java
src/main/java/com/github/iamniklas/liocorekotlin/interpolation/: Interpolation.kt
src/main/java/com/github/iamniklas/liocorekotlin/led/: Area.kt  ColorChannel.kt  ColorHSV.kt  ColorRGB.kt  ColorRGBA.kt  LEDDataBundle.kt  LEDPosition.kt  LEDStrip.kt  LEDStripConfig.kt  LEDStripManager.kt  LEDStripRenderer.kt  ProcedureBundleFields.kt
src/main/java/com/github/iamniklas/liocorekotlin/network/: ClientService.kt  LEDChangeModel.kt  ReceiveCallback.kt  Receiver.kt  Sender.kt  Server.kt
src/main/java/com/github/iamniklas/liocorekotlin/procedures/: BlinkProcedure.kt  BootCompleteProcedure.kt  ColorInstantSetProcedure.kt  FadeInFadeOutProcedure.kt  FadeToMultiColorProcedure.kt  FadeToUniformColorProcedure.kt  FillStripInterpolatedProcedure.kt  FillStripProcedure.kt  GlitterProcedure.kt  JavascriptProcedure.kt  JsonProcedure.kt  LightningProcedure.kt  MultiProcedure.kt  NavigationProcedure.kt  NoLongerReadyProcedure.kt  ProcContainer.kt  Procedure.kt  ProcedureCalls.kt  ProcedureFactory.kt  ProcedureType.kt  ProgressProcedure.kt  RainbowMonoProcedure.kt  RainbowProcedure.kt  SimpleBPMProcedure.kt
src/main/java/interpolation/: Interpolation.kt
src/main/resources/: log4j.properties
src/test/java/: ColorSpaceConversionTests.java  ConfigAndInfoTest.java  ConfigTest.java  ConfigurationTest.java  JavalinProScannerTests.java  JavalinTest.java  JavalinTests.java  SerializationTests.java  UpdateModelJSONConversionTest.java
testing/: LIO.postman_collection.json
(+67 files in other folders)
