apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

group = 'com.github.iamniklas'

sourceCompatibility = 1.8 // java 8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {url "https://jitpack.io"}
    maven {url "https://repo.eclipse.org/content/repositories/paho-snapshots/"}
}

dependencies {
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.github.iamniklas:Interpolation:1.0.0-2'
    implementation 'com.github.iamniklas:Colorspaces:0.0.1-3'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
    implementation 'junit:junit:4.13.2'
    implementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    implementation group: 'io.javalin', name: 'javalin', version: '4.4.0'
    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.29'
}

test {
    useJUnitPlatform()
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

// To specify a license in the pom:
install {
  repositories.mavenInstaller {
    pom.project {
      licenses {
        license {
          name 'The Apache Software License, Version 2.0'
          url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
          distribution 'repo'
        }
      }
    }
  }
}

wrapper {
    gradleVersion = "6.1.1"
    distributionType = Wrapper.DistributionType.ALL
}
/*
publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.github.iamniklas'
            artifactId = 'LIO-Core'
            from components.java
        }
    }
    repositories {
        maven {
            url = "http://localhost:8082/artifactory/libs-release-local"
                username = 'admin'
                password = 'admin_123'
            }
        }
    }
}
*/