plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.github.iamniklas'
version 'test-2'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

}

test {
    useJUnitPlatform()
}

